{
  "ConnectionStrings": {
    "LocalDbSqlServer" : "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Kinetic;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCerificate=False;ApplicationIndent=ReadWrite;MultiSubNetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
